* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif, Arial, Helvetica;
}
#container {
  width: 100%;
  height: auto;
  margin: 0px auto;
  border: 1px solid lightgrey 0.8;
  box-shadow: 0px 0px 10px gray;
  margin: 40px 0px 40px;
  min-height: 600px;
}
#header {
  display: grid;
  grid-template-columns: 2fr 1fr; /*grid-template-columns: 68% 30%*/
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(226, 225, 226, 0.8);
}

.logo {
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px gray;
  text-transform: uppercase;
}

.logo h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  height: 100%;
  padding-right: 20px;
}
#menu ul {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /*Con 6 deja 2 huecos mas a la derecha */
  /* grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px); */
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  list-style: none;
}
#menu ul li {
  text-align: center;
}
#menu a {
  text-transform: uppercase;
  color: gray;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
}
#menu a:hover {
  background-color: #ccc;
  color: white;
}
/* contenido */
#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  /* align-items:  start; */
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  justify-content: space-between;
  /* gap: 20px; */
}
.project {
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}
.project img {
  width: 100%;
}
.project-info {
  padding: 10px;
}
.project-info a {
  font-size: 16px;
  color: black;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
}
.project-info a:hover {
  color: green;
}
.project-info p {
  font-size: 16px;
  color: gray;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
}
/* barra lateral */
#lateral {
  margin-right: 30px;
  padding: 15px;
}
#lateral h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(226, 225, 226, 0.8);
  text-align: center;
}
#lateral ul {
  list-style: none;
}
#lateral ul li {
  padding-bottom: 10px;
}
#lateral a {
  display: block;
  padding: 20px;
  background-color: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
#lateral a:hover {
  background-color: #444;
  color: white;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
/* Footer */
#footer {
  display: grid;
  grid-template-columns: auto 25%;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(226, 225, 226, 0.8);
}
.logoFooter {
  padding: 10px;
  margin-left: 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  color: black;
  text-shadow: 1px 1px 0px gray;
  text-transform: uppercase;
}
#footer .logoFooter {
  opacity: 0.5;
  text-align: left;
  margin-right: 20px;
}
#footer .info {
  opacity: 0.7;
  margin-left: 20px;
}
/* Responsivo */
/* Vista m√≥vil */
@media (max-width: 785px) {
  #header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
  }
  #header h1 {
    text-align: center;
  }
  #content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: auto;
  }
  #projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-right: 10px;
  }
  .project {
    margin-right: 10px;
    margin-left: 10px;
  }
  #lateral {
    margin-right: 0px;
    padding: 15px;
  }
  #lateral ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
}
