<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/estilos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#info">Información sobre mí</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aficiones">Aficiones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ciudad">Ciudades que he visitado</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#enlacesInteres">Enlaces a sitios de interes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#actividadReciente">Actividades recientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#imagenes">Imagenes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#infoAdicional">Información adicional</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>
    <main>
      <section id="info" class="informacion-section">
        <div class="container informacion-content">
          <h3><i class="fa-solid fa-user fa-spin-pulse"></i> Información sobre mí</h3>
          <img src="img/foto.jpg" alt="Mi foto" />
          <div class="inforacion-info">
            <p>
              Me llamo Pablo Jesús Calvente Ramírez. Soy una persona
              <b>afable</b>, <b>seria</b> y que sabe <b>trabajar en grupo</b>.A
              la hora del trabajo me gustan las cosas claras y ayudar a mis
              compañeros a sacar el trabajo adelante.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
              assumenda commodi sequi odio voluptas voluptatum, ipsa quod
              deleniti doloremque quo amet beatae rem laboriosam ipsum magnam ad
              consequatur, saepe quibusdam?
            </p>
          </div>
        </div>
      </section>
      <section id="aficiones">
        <div class="container">
          <h3><i class="fa-solid fa-music"></i> Aficiones</h3>
          <table class="table table-hover table-success">
            <thead>
              <tr>
                <td>Foto</td>
                <td>Descripción</td>
                <td>Enlace</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="img/EAFC24.jpg" id="ea" />
                </td>
                <td>
                  <p>
                    Desde FIFA 09 llevo jugando con mis amigos a esta saga y ha
                    dia de hoy es más que una afición. Me encanta cada temporada
                    abrir el FUT y empezar a ver hasta donde somos capaces de
                    llegar mis amigos y yo
                  </p>
                </td>
                <td>
                  <a
                    href="https://www.ea.com/es-es/games/ea-sports-fc"
                    target="_blank"
                    ><button type="button" name="botonEA" value="EAVisto">
                      Ir a EA
                    </button></a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/Valorant.png" id="valorant" />
                </td>
                <td>
                  <p>
                    Desde que un colega me descubrio este juego es adictivo y no
                    podemos de dejar de jugar mis amigos y yo. Las partidas son
                    rapidas y puedes perder o ganar las partidas en un abrir y
                    cerrar los ojos por diversos aciertos o errores.
                  </p>
                </td>
                <td>
                  <a href="https://playvalorant.com/es-es/" target="_blank"
                    ><button type="button" name="botonRiot" value="RiotVisto">
                      Ir a Riot
                    </button></a
                  >
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/libro.jpeg" id="libro" />
                </td>
                <td>
                  <p>
                    Desde muy pequeño empece a leer libros de fantasias. A dia
                    de hoy sigo leyendo sobre todo novela negra aunque tambien
                    leo otros tipos de novela.
                  </p>
                </td>
                <td>
                  <a href="https://www.casadellibro.com/" target="_blank"
                    ><button type="button" name="botonlibro" value="LibroVisto">
                      Ir a Libros
                    </button></a
                  >
                </td>
              </tr>
              <tr>
                <td><img src="img/F1.jpg" id="f1" /></td>
                <td>
                  <p>
                    Desde muy pequeño empece a ver la F1 con mi familia y a dia
                    de hoy es mas que un hobbie ya que compito online con gente.
                  </p>
                </td>
                <td>
                  <a href="https://www.formula1.com/" target="_blank"
                    ><button type="button" name="botonF1" value="F1Visto">
                      Ir a F1
                    </button></a
                  >
                </td>
              </tr>
              <tr>
                <td><img src="img/RM.jpg" id="futbol" /></td>
                <td>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Itaque odit est laboriosam amet maxime perspiciatis
                    similique dicta quasi sint, nobis iste dolorum suscipit,
                    commodi porro quod quis nihil tempora ipsum.
                  </p>
                </td>
                <td>
                  <a href="https://www.realmadrid.com/" target="_blank"
                    ><button type="button" name="botonRM" value="RMVisto">
                      Ir a RM
                    </button></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="ciudad">
        <div class="container">
          <h3><i class="fa-sharp fa-solid fa-map-location-dot"></i> Ciudades que he visitado</h3>
          <ul>
            <li><a href="https://es.wikipedia.org/wiki/Madrid">Madrid</a></li>
            <li>
              <a href="https://es.wikipedia.org/wiki/Barcelona">Barcelona</a>
            </li>
            <li>
              <a href="https://es.wikipedia.org/wiki/C%C3%A1diz">Cadiz</a>
            </li>
            <li><a href="https://es.wikipedia.org/wiki/Huelva">Huelva</a></li>
            <li>
              <a href="https://es.wikipedia.org/wiki/Valencia">Valencia</a>
            </li>
          </ul>
        </div>
      </section>
      <section id="enlacesInteres">
        <div class="container enlacesInteres">
          <h3><i class="fa-solid fa-face-smile-wink"></i> Enlaces de interes</h3>
          <a href="https://www.linkedin.com/in/calventeramirez/"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/calventeramirez"><i class="fa-brands fa-github"></i></a>
        </div>
      </section>
      <section id="actividadReciente">
        <div class="container">
          <h3><i class="fa-solid fa-chart-line"></i> Actividades recientes</h3>
          <table class="table table-info table-hover">
            <thead>
              <tr>
                <th>Actividad</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cursos</td>
                <td>
                  He conseguido los cursos de OpenWebinars de HTML5, CSS3 y JS
                </td>
              </tr>
              <tr>
                <td>Informes</td>
                <td>
                  Se ha elaborado un informe avanzado para el TFG de una empresa
                  junto a compañeros de equipos
                </td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor</td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat, quas iure. Itaque harum id minus, recusandae commodi
                  fuga, dolore quaerat vitae debitis fugiat, eum ea qui quo
                  exercitationem autem in?
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="imagenes">
        <div class="container">
          <h3><i class="fa-brands fa-envira"></i> Galeria</h3>
          <div id="carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Madrid.jpg" class="d-block w-100" alt="Madrid">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Madrid</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Barcelona.jpg" class="d-block w-100" alt="Barcelona">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Barcelona</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Cadiz.jpg" class="d-block w-100" alt="Cadiz">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Cadiz</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Huelva.jpeg" class="d-block w-100" alt="Huelva">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Huelva</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previo</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </section>
      <section id="infoAdicional">
        <div class="container">
          <h3><i class="fa-solid fa-info"></i> Información adicional</h3>
          Cursos
          <ul>
            <li>Montaje y configuración de PC: UMA 2018</li>
            <li>CCNA 4 version 6: CISCO 2020</li>
            <li>Curso de HTML5 y CSS3: OpenWebinars</li>
            <li>Curso JS basico: OpenWebinars</li>
            <li>Curso JS avanzado: OpenWebinars</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <pcr0015@alu.medac.es>©Pablo Jesús Calvente Ramírez       pcr0015@alu.medac.es</p>
    </footer>
    <script src="JS/bootstrap.bundle.min.js"></script>
  </body>
</html>
